export const headerObj = {
  headingBiggest: "Law Ed Business: PLAY",
  headingBig: "новая образовательная инициатива",
  spanMedium:
    "Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами",
};

export const cardsObj = {
  heading: "Направления",
  card1: "IP",
  card2: "IT",
  card3: "ANTITRUST",
  card4: " PHARMACY",
};

export const scheduleObj = {
  heading: "Расписание",
  date1: "20.02",
  date2: "До 03.03",
  date3: "До 10.03",
  date4: "До 13.03",
  date5: "20.03",
  date6: "22.03",
  date7: "22.03 - 16.04",
  date8: "17.04",
  accordion1: {
    title: "Начало регистрации",
    description:
      "Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами",
  },
  accordion2: {
    title: "Рассылка кейсов отборочного этапа",
    description:
      "Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами",
  },
  accordion3: {
    title: "Прием заявок",
    description:
      "Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами",
  },
  accordion4: {
    title: "Результаты отбора в первый этап",
    description:
      "Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами",
  },
  accordion5: {
    title: "Онлайн-отбор в команды компаний-кураторов",
    description:
      "Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами",
  },
  accordion6: {
    title: "Результаты онлайн-отбора",
    description:
      "Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами",
  },
  accordion7: {
    title: "Работа команды с компанией-куратором над решением кейса",
    description:
      "Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами",
  },
  accordion8: {
    title: "Очный финал",
    description:
      "Cочетание форматов кейс-чемпионата и менторского проекта, в ходе которого, студенты смогут прокачать важнейшие навыки и обрести ценный опыт взаимодействия с практикующими юристами",
  },
};

export const participateObj = {
  heading: "Участие",
  card1heading: "Кто может принять участие?",
  card1description:
    "Студенты бакалавриата и магистратуры юридических вузов и факультетов.",
  card2heading: "Хочу участвовать, но я не из Москвы",
  card2description:
    "Это не проблема! Участие доступно для всех, вне зависимости от региона проживания.",
};

export const profitObj = {
  heading: "Что вы получите от участия в проекте",
  description: [
    {
      text:
        "Научитесь работать в команде, принимать совместные решения, распределять полномочия, взаимодействовать друг с другом",
    },
    {
      text:
        "Улучшите свои ораторские способности и найдете применение накопленным теоретическим знаниям в области юриспруденции",
    },
    {
      text:
        "Прокачаете свои коммуникативные навыки, научитесь работать с аудиторией",
    },
    {
      text:
        "Погрузитесь в юридический мир, сможете перенять опыт от экспертов в сфере юриспруденции",
    },
    {
      text:
        "Сможете найти единомышленников и реализовывать свои карьерные планы вместе",
    },
    {
      text:
        "Узнаете как развить навыки критического мышления, решения нестандартных задач",
    },
  ],
};

export const prizeObj = {
  heading: "Призы",
  work: "Стажировка в одной из компаний-кураторов",
  money: "150.000 рублей команде-победителю",
};

export const appealObj = {
  heading: "Заполните анкету, чтобы принять участие",
  button: "Заполнить",
};
