import React from "react";
import { colorVariables } from "../../../globalStyles/variables";

function PharmacySvg({ lightTheme }) {
  return (
    <svg
      id="96262a5b-29a1-42fb-8887-8a765d8865a0"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      width="200"
      height="250"
      viewBox="0 0 995.75 803.15"
    >
      <defs>
        <linearGradient
          id="fcac6fd2-6cda-444d-ae0a-347ee54b43e1"
          x1="-1141.48"
          y1="807.64"
          x2="-1141.48"
          y2="111.68"
          gradientTransform="matrix(-1, 0, 0, 1, -594, 0)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stopColor="gray" stopOpacity="0.25" />
          <stop offset="0.54" stopColor="gray" stopOpacity="0.12" />
          <stop offset="1" stopColor="gray" stopOpacity="0.1" />
        </linearGradient>
      </defs>
      <title>alien science</title>
      <ellipse
        cx="423.67"
        cy="758.88"
        rx="120.02"
        ry="15.63"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M109.29,354.82h91.94V480.14H116c-.22,1.3-.44,2.59-.68,3.88h85.9V585.07l-.43-.16c-2.44-1-4.85-2-7.23-3.06l-1.55-.7q-3.66-1.71-7.23-3.63c-.84-.44-1.68-.9-2.51-1.38A150.73,150.73,0,0,1,146.11,548c-.31-.3-.6-.62-.89-.92-1.46-1.59-2.9-3.21-4.3-4.86l-1.55-1.84c-1.64-2-3.24-4.1-4.78-6.2-.23-.31-.45-.62-.68-.92a133.54,133.54,0,0,1-15.58-28.17c-.13-.3-.24-.63-.36-.93-1.26-3.17-2.39-6.38-3.37-9.66-.41-1.37-.82-2.76-1.16-4.14-.13-.42-.23-.83-.34-1.23-5.09-20.07-5.68-40.93-5.68-61.68,0-2.42,0-4.85,0-7.26,0-8.38.1-16.81.24-25.24q.07-3.27.14-6.55c.13-5.56.3-11.13.54-16.69.06-1.54.13-3.09.21-4.62,0-.89.08-1.78.14-2.67C108.88,361.21,109.07,358,109.29,354.82Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M201.23,215.28H150.79a381.75,381.75,0,0,1,26.83-36.92c7.49-9.21,15.37-18.18,23.61-26.82Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M201.23,219.16V350.94H109.57c0-.38.06-.77.1-1.15.08-1,.16-2.08.25-3.11.09-1.21.21-2.44.32-3.66s.25-2.64.38-4,.27-2.64.42-3.95.29-2.63.45-3.93.31-2.63.48-3.94c.14-1.08.28-2.16.43-3.25.21-1.53.43-3.07.66-4.59,0-.23.07-.46.1-.68a313.34,313.34,0,0,1,6.75-33.09,244.5,244.5,0,0,1,11.37-33.52,250.23,250.23,0,0,1,17.1-33Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M223.18,354.82V480.15H419.56V354.82Zm0,129.2V591.65c1.12.23,2.23.46,3.34.65,1.5.29,3,.55,4.51.78.29,0,.59.09.89.12.6.1,1.21.18,1.81.26,1.51.21,3,.38,4.55.52l2.16.19,1.75.13h0c.95.07,1.89.13,2.83.16.58,0,1.16,0,1.75.07l1.38,0,1.71,0c.78,0,1.56,0,2.33,0h1c.78,0,1.56,0,2.33-.07h.05c.54,0,1.08,0,1.62-.07a3.55,3.55,0,0,0,.46,0c.45,0,.9,0,1.34-.06l.31,0,3-.24c1-.09,2-.2,3-.31l2.06-.25a180.35,180.35,0,0,0,24.87-5.29c18.32-5.11,36.2-12.26,54.55-17.49,23.67-6.75,49.84-10.07,72.7-1.85V484ZM419.56,215.29V48.44a252.19,252.19,0,0,0-63.8,7.48C306,68.41,261.38,95.51,223.18,130.12v85.17H233v3.87h-9.85V351H419.56V219.16H273.5v-3.87Zm252.29-56.36c-12.3-.44-24.53-4.33-35.6-10.35-21.15-11.5-38.08-29.27-56.93-44.26-39.23-31.23-87.89-50.08-137.79-54.75V215.29H721.85l.69-.74Zm25.54-4.57,27.08,29.72v-37.5C715.36,147.73,707.42,150.4,697.39,154.36Zm27.08,464V484H666.73c-.15-.57-.31-1.15-.49-1.73.17.58.32,1.16.48,1.73H441.53v97.16c2.14,1.59,4.25,3.26,6.34,5h0c2.26,1.84,4.49,3.72,6.73,5.6l2.25,1.86c1.08.9,2.17,1.78,3.26,2.67q3.27,2.64,6.59,5.22c1.1.87,2.22,1.72,3.33,2.57a455.14,455.14,0,0,0,55.84,36.52q6.55,3.64,13.22,7.07,4.44,2.28,8.93,4.48,6.74,3.29,13.58,6.37h0A499.05,499.05,0,0,0,693.93,697q15.21,2.24,30.54,3.53V618.36l.9,0ZM441.53,219.16V351H724.47V219.16Zm0,135.66V480.15H724.47V354.82ZM746.43,146.4v41.92L781,150.39Q763.82,147.59,746.43,146.4Zm0,208.42V480.15h275.19V354.82Zm274.22,273.5,1-144.3H746.43V702a493.9,493.9,0,0,0,53.18-.64h0l.31,0q12.66-.81,25.25-2.32l.19,0A464.78,464.78,0,0,0,955.1,664.35m119.61-288.94q-1.56-3.66-3.21-7.26c-2-4.49-4.21-8.93-6.44-13.33h-21.47V480.15h54.28C1097.82,444.65,1088.84,408.41,1074.71,375.41ZM1043.59,484V608.15c15.29-14.65,28.21-31.42,37.51-50.59,11.19-23.09,16.29-48.08,16.73-73.54Zm0-165.72V351h19.46A353.94,353.94,0,0,0,1043.59,318.3ZM857,171c-1.43-.55-2.87-1.1-4.31-1.63a391.11,391.11,0,0,0-46.48-14l-52.89,58h0l-1,1.11.68.74H941.16A402.49,402.49,0,0,0,857,171Zm89.74,48.17H750.29l-3.86,3.53V351h33.83l0,0,0,0h241.34V288.8A391.78,391.78,0,0,0,946.7,219.16Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M201.23,285.63v65.31H109.57c0-.38.06-.77.1-1.15.08-1,.16-2.08.25-3.11.09-1.21.21-2.44.32-3.66s.25-2.64.38-4,.27-2.64.42-3.95.29-2.63.45-3.93.31-2.63.48-3.94c.14-1.08.28-2.16.43-3.25.21-1.53.43-3.07.66-4.59,0-.23.07-.46.1-.68a313.34,313.34,0,0,1,6.75-33.09Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M109.29,354.82h91.94V480.14H116c-.22,1.3-.44,2.59-.68,3.88h85.9V585.07l-.43-.16c-2.44-1-4.85-2-7.23-3.06l-1.55-.7q-3.66-1.71-7.23-3.63c-.84-.44-1.68-.9-2.51-1.38A150.73,150.73,0,0,1,146.11,548c-.31-.3-.6-.62-.89-.92-1.46-1.59-2.9-3.21-4.3-4.86l-1.55-1.84c-1.64-2-3.24-4.1-4.78-6.2-.23-.31-.45-.62-.68-.92a133.54,133.54,0,0,1-15.58-28.17c-.13-.3-.24-.63-.36-.93-1.26-3.17-2.39-6.38-3.37-9.66-.41-1.37-.82-2.76-1.16-4.14-.13-.42-.23-.83-.34-1.23-5.09-20.07-5.68-40.93-5.68-61.68,0-2.42,0-4.85,0-7.26,0-8.38.1-16.81.24-25.24q.07-3.27.14-6.55c.13-5.56.3-11.13.54-16.69.06-1.54.13-3.09.21-4.62,0-.89.08-1.78.14-2.67C108.88,361.21,109.07,358,109.29,354.82Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <polygon
        points="190.19 189.6 190.19 302.52 121.06 302.52 121.06 189.6 130.91 189.6 130.91 151.37 171.38 151.37 171.38 189.6 190.19 189.6"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="121.06"
        y="306.39"
        width="69.13"
        height="125.33"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M223.18,484h69.13V588.23a181.66,181.66,0,0,1-24.86,5.28l-2.07.26-3,.31-3,.24-.31,0c-.44,0-.89.06-1.34.07l-.46,0c-.55,0-1.09.06-1.63.07h-.05c-.77,0-1.54.06-2.33.07h-1c-.77,0-1.54,0-2.33,0l-1.7,0c-.47,0-.93,0-1.39,0l-1.75-.07c-.93,0-1.88-.1-2.83-.16h0l-1.74-.13-2.17-.2c-1.52-.14-3-.31-4.54-.52l-1.81-.25c-.3,0-.6-.08-.89-.13-1.51-.23-3-.48-4.51-.77-1.12-.2-2.23-.43-3.35-.66Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="565.34"
        y="176.27"
        width="57.01"
        height="126.25"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <polygon
        points="622.35 306.39 622.35 431.72 339.41 431.72 339.41 377.67 490.12 377.67 490.12 409.55 565.34 409.55 565.34 306.39 622.35 306.39"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M725.38,618.4l-.9,0v82.22q-15.33-1.3-30.54-3.53A499.17,499.17,0,0,1,561.61,658.5q-18.23-8.22-35.73-17.92A457.14,457.14,0,0,1,470,604.05q-6.68-5.1-13.17-10.45c-3-2.48-6-5-9-7.47-2.09-1.69-4.2-3.37-6.35-5V484H666.72l-.47-1.73c.17.58.33,1.15.48,1.73h57.75V618.34Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M873.14,215.28H836V203.74h16.64V169.36c1.44.53,2.88,1.07,4.31,1.63v32.75h16.18Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M962.65,350.94H780.28l.06.05-.08-.05H746.43V224.69H756V318h43.8V262.79H836V219.16h37.13v43.63h36.18V318h53.33Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M746.43,354.82V480.15H962.65V354.82Zm274.89,272.83.3-99.2h-59V484H746.43V702a493.9,493.9,0,0,0,53.18-.64h0l.31,0q12.66-.81,25.25-2.32l.19,0A464.78,464.78,0,0,0,955.1,664.35"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M1047.4,484h50.44c-.44,25.45-5.55,50.44-16.74,73.53-9.29,19.18-22.22,36-37.5,50.6V528.44h3.8Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M1097.87,480.14H1047.4V375.4h27.31C1088.84,408.41,1097.83,444.65,1097.87,480.14Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="591.81"
        y="211.36"
        width="30.54"
        height="39.58"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="591.81"
        y="293.41"
        width="30.54"
        height="9.11"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="591.81"
        y="306.39"
        width="30.54"
        height="26.59"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="591.81"
        y="375.45"
        width="30.54"
        height="39.58"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="591.81"
        y="457.5"
        width="30.54"
        height="39.58"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M724.48,618.34l.9.06-.9,0v9.19H693.94V588h30.54Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M724.48,670v30.57q-15.33-1.3-30.54-3.53V670Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="339.41"
        y="428.81"
        width="130.88"
        height="2.91"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="339.41"
        y="435.59"
        width="130.88"
        height="11.14"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="339.41"
        y="483.26"
        width="130.88"
        height="17.92"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M572.41,586.14v17.91H470q-6.68-5.1-13.17-10.45c-3-2.48-6-5-9-7.46Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M572.41,640.57V658.5h-10.8q-18.24-8.22-35.73-17.93Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="697.49"
        y="318.54"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="139.62"
        y="198.49"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="139.62"
        y="258.33"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="139.62"
        y="318.18"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="139.62"
        y="378.03"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="139.62"
        y="437.88"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="139.62"
        y="497.73"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="795.85"
        y="318.54"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="697.49"
        y="382.09"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="795.85"
        y="382.09"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="697.49"
        y="445.64"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="795.85"
        y="445.64"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="697.49"
        y="509.19"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="795.85"
        y="509.19"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="697.49"
        y="572.74"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <rect
        x="795.85"
        y="572.74"
        width="25.76"
        height="25.76"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <polygon
        points="697.49 652.9 697.49 636.29 723.25 636.29 723.25 650.54 697.49 652.9"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M113.05,318.72v14.74h88.17V318.72Zm8.78,13.82H114.6V319.65h7.23Zm8.78,0h-7.23V319.65h7.23Zm8.76,0h-7.23V319.65h7.23Zm8.78,0h-7.23V319.65h7.23Zm8.77,0h-7.23V319.65h7.23Zm8.78,0h-7.23V319.65h7.23Zm8.78,0h-7.23V319.65h7.23Zm8.77,0H176V319.65h7.23Zm8.77,0h-7.23V319.65H192Zm8.77,0h-7.23V319.65h7.23Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M113.05,361.63v14.74h88.17V361.63Zm8.78,13.81H114.6V362.56h7.23Zm8.78,0h-7.23V362.56h7.23Zm8.76,0h-7.23V362.56h7.23Zm8.78,0h-7.23V362.56h7.23Zm8.77,0h-7.23V362.56h7.23Zm8.78,0h-7.23V362.56h7.23Zm8.78,0h-7.23V362.56h7.23Zm8.77,0H176V362.56h7.23Zm8.77,0h-7.23V362.56H192Zm8.77,0h-7.23V362.56h7.23Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M113.05,404.54v14.73h88.17V404.54Zm8.78,13.8H114.6V405.46h7.23Zm8.78,0h-7.23V405.46h7.23Zm8.76,0h-7.23V405.46h7.23Zm8.78,0h-7.23V405.46h7.23Zm8.77,0h-7.23V405.46h7.23Zm8.78,0h-7.23V405.46h7.23Zm8.78,0h-7.23V405.46h7.23Zm8.77,0H176V405.46h7.23Zm8.77,0h-7.23V405.46H192Zm8.77,0h-7.23V405.46h7.23Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M113.05,447.44v14.73h88.17V447.44Zm8.78,13.81H114.6V448.36h7.23Zm8.78,0h-7.23V448.36h7.23Zm8.76,0h-7.23V448.36h7.23Zm8.78,0h-7.23V448.36h7.23Zm8.77,0h-7.23V448.36h7.23Zm8.78,0h-7.23V448.36h7.23Zm8.78,0h-7.23V448.36h7.23Zm8.77,0H176V448.36h7.23Zm8.77,0h-7.23V448.36H192Zm8.77,0h-7.23V448.36h7.23Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M113.43,490.34c.35,1.39.75,2.77,1.17,4.14v-3.21h7.23v12.88H118c.11.3.23.62.35.92h82.9V490.34Zm17.18,13.81h-7.23V491.27h7.23Zm8.76,0h-7.23V491.27h7.23Zm8.78,0h-7.23V491.27h7.23Zm8.77,0h-7.23V491.27h7.23Zm8.78,0h-7.23V491.27h7.23Zm8.78,0h-7.23V491.27h7.23Zm8.77,0H176V491.27h7.23Zm8.77,0h-7.23V491.27H192Zm8.77,0h-7.23V491.27h7.23Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M133.9,533.25c.23.29.45.61.68.92h4.79v6.19l1.55,1.85v-8h7.23v12.89h-2.93c.29.3.57.62.89.92h55.11V533.25Zm23,13.81h-7.23V534.17h7.23Zm8.78,0h-7.23V534.17h7.23Zm8.78,0h-7.23V534.17h7.23Zm8.77,0H176V534.17h7.23Zm8.77,0h-7.23V534.17H192Zm8.77,0h-7.23V534.17h7.23Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M182.27,576.15c.83.47,1.67.93,2.52,1.37v-.45H192v4.08l1.54.71v-4.79h7.23v7.84a3.16,3.16,0,0,0,.43.16v-8.92Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M780.28,351h0l0,0ZM724.47,618.34v0l.9,0Zm-58.23-136c.17.58.32,1.16.48,1.73h0C666.58,483.45,666.42,482.87,666.24,482.29ZM780.28,351h0l0,0ZM233,215.29v3.87H273.5v-3.87ZM724.47,618.34v0l.9,0Zm-58.23-136c.17.58.32,1.16.48,1.73h0C666.58,483.45,666.42,482.87,666.24,482.29ZM780.28,351h0l0,0ZM724.47,618.34v0l.9,0Zm-58.23-136c.17.58.32,1.16.48,1.73h0C666.58,483.45,666.42,482.87,666.24,482.29Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <circle
        cx="821.17"
        cy="106.94"
        r="21.63"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <circle
        cx="917.18"
        cy="159.94"
        r="17.01"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <circle
        cx="964.76"
        cy="77.97"
        r="6"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <ellipse
        cx="754.03"
        cy="779.69"
        rx="91.67"
        ry="21"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M903.19,799.67s-64.08,17.21-64.73,17.21c-.36,0-12.51,1-26.24,1.26-11.58.24-24.28,0-32-1.69-16.78-3.71,5.23-15.91,16.35-20.71s66-1.74,72.14-1.74,16.13-7.19,12.65-23.54.87-56.89.87-56.89l14.17-8.06.32,4.47Z"
        transform="translate(-102.13 -48.43)"
        fill="#a1a5cf"
      />
      <path
        d="M903.19,799.67s-64.08,17.21-64.73,17.21c-.36,0-12.51,1-26.24,1.26,8.36-1.67,19.57-4.18,22.1-6,4.14-3.05,34.22-11.55,34.22-11.55s29.42,1.52,23.75-15.91-2-73-2-73l6.43-1.63Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M892.08,711.61s-3.71,55.58,2,73-23.76,15.91-23.76,15.91-30.08,8.5-34.22,11.55c-2.72,2-15.47,4.75-23.92,6.41A17.13,17.13,0,0,0,799,830.23c-1.21,4-.72,7.84,5.07,8.23,12.86.87,12.86,2.62,12.86,2.62s-2.62,9.37,10.9,5,20.05-6.32,20.05-6.32-9.37,10.9-3.7,11.77,26.59-15,26.59-15,13.51-17.22,40.1-18.31-2.4-32.26-2.4-32.26-3.27-43.59-2.39-48.82-1.09-28.77-1.09-28.77Z"
        transform="translate(-102.13 -48.43)"
        fill="#a1a5cf"
      />
      <path
        d="M889.68,607.64s-33.13,0-44.47-10S813,564.92,813,564.92s-60.16-71.49-77.6-51.87c0,0,.44,9.59,16.13,13.51s16.57,15.7,16.57,15.7-54.06-7-51.88,7.41c0,0,3.49,8.28,24,3.05s25.72.87,25.72.87-.44,7.85-10.9,7.41-19.18,6.1-20.05,11.77,23.1.87,23.1.87,17-2.18,27.46,8.28,25.29,5.24,25.29,5.24,35.31,36.18,77.15,32.69Z"
        transform="translate(-102.13 -48.43)"
        fill="#a1a5cf"
      />
      <g opacity="0.1">
        <path
          d="M765.39,553.38a7.11,7.11,0,0,0,.49-2s-5.23-6.1-25.72-.87c-18.36,4.68-23.06-1.47-23.84-2.8a4.89,4.89,0,0,0-.14,2.14s3.49,8.29,24,3.06C757.24,548.57,763.71,552.09,765.39,553.38Z"
          transform="translate(-102.13 -48.43)"
        />
        <path
          d="M751.49,526.78c11.17,2.79,14.83,9.56,16,13.23l.56.07s-.87-11.77-16.57-15.7c-11.25-2.81-14.66-8.54-15.69-11.55-.14.14-.3.28-.44.44C735.36,513.27,735.8,522.86,751.49,526.78Z"
          transform="translate(-102.13 -48.43)"
        />
        <path
          d="M887.93,617.67C846.09,621.16,810.78,585,810.78,585s-14.82,5.23-25.29-5.23S758,571.46,758,571.46s-20.07,4-22.81.35a7.51,7.51,0,0,0-.29,1.18c-.87,5.67,23.1.87,23.1.87s17-2.18,27.46,8.28,25.29,5.23,25.29,5.23,35.31,36.19,77.15,32.7l1.75-12.21h-.34Z"
          transform="translate(-102.13 -48.43)"
        />
      </g>
      <path
        d="M927.39,643.54A111.12,111.12,0,0,1,925,681.35c-.18.76-.36,1.55-.54,2.36a160.45,160.45,0,0,0-3.41,22.45c-.68,9.5-11.09,11.26-21,10.74A94.17,94.17,0,0,1,882.27,714c-15.7-53.18-3.93-50.57,2.18-87.19,4.51-27-2.87-50.75-7-61.29-1.48-3.74-2.55-5.84-2.55-5.84s25.28-23.54,20.92-13.51c-1,2.22-.82,5.87.11,10.44,3.25,16,16.16,43.45,24.3,59.74C924.27,624.51,926.36,634.45,927.39,643.54Z"
        transform="translate(-102.13 -48.43)"
        fill="#a1a5cf"
      />
      <path
        d="M884,713.79c-15.69-53.18-3.92-50.57,2.18-87.18,4.51-27-2.87-50.75-7-61.3-1.48-3.74-2.55-5.83-2.55-5.83S891,546.06,896.21,543.8c-1.38-2.9-21.33,15.68-21.33,15.68s1.07,2.09,2.55,5.83c4.17,10.55,11.54,34.26,7,61.3-6.11,36.61-17.88,34-2.18,87.18Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M895.89,556.62c-6,3.8-10.34,6.65-11,7.43-1,1.23-4.14,1.54-7.47,1.48-1.48-3.74-2.55-5.84-2.55-5.84s25.28-23.54,20.92-13.51C894.81,548.4,895,552.05,895.89,556.62Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M867,562.74s15.26,2.62,17.87-.43,59.29-37,64.08-37.49,11.77-16.13,11.77-16.13,49-83.77-11-125.33A90.15,90.15,0,0,0,862.37,375c-26.25,11.52-53.76,37.74-51.37,97.2a63.45,63.45,0,0,0,5.83,23.81c2.34,5.12,4.63,10.9,4.41,13.51C820.8,514.79,867,562.74,867,562.74Z"
        transform="translate(-102.13 -48.43)"
        fill="#a1a5cf"
      />
      <path
        d="M898.83,610.7l6.11,62.77s-13.52,38.36-4.36,57.54,11.33,32.26,17,29.64S912.35,731,912.35,731s23.1,29.21,30.51,26.15,3-14.82-10-25.72,2.18-8.28,2.18-8.28,30.08,11.77,27,.44S929.78,707,929.78,707s-8.72-27.46-12.2-33.56-5.67-54.06-8.29-58.85S898.83,610.7,898.83,610.7Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M923.6,683.71a160.45,160.45,0,0,0-3.41,22.45c-.68,9.5-11.1,11.26-21,10.74-1-19.51,7.46-43.43,7.46-43.43l-6.1-62.77s7.84-.88,10.46,3.92,4.79,52.74,8.28,58.85A83.74,83.74,0,0,1,923.6,683.71Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M899.7,610.7l6.11,62.77s-13.52,38.36-4.36,57.54,11.33,32.26,17,29.64S913.22,731,913.22,731s23.1,29.21,30.51,26.15,3-14.82-10-25.72,2.18-8.28,2.18-8.28,30.07,11.77,27,.44S930.65,707,930.65,707s-8.71-27.46-12.2-33.56-5.67-54.06-8.28-58.85S899.7,610.7,899.7,610.7Z"
        transform="translate(-102.13 -48.43)"
        fill="#a1a5cf"
      />
      <path
        d="M775.69,552.21a11.39,11.39,0,0,1-4.68,5.35"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M919.36,708.17a33.56,33.56,0,0,0,9,11.93"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M909.12,719.46a18.5,18.5,0,0,0,1.24,5.38,6.27,6.27,0,0,0,3.93,3.64"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M897.07,442.64s5.83-9.82,8.9-9.82"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M898.61,448.16S916.7,427.61,921,427.61"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M864.56,423.93s4.91.31,5.83,4.6"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M855.66,422.09s11.05,9.51,11.35,13.49"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M883.88,470.86s2.76,4,5.83,5.21"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M886,461.35s5.21,11.35,8.28,11.35"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M899.53,502.45s11.65,16.87,25.76,15"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M874.37,500s-9.2,9.51-17.48,9.51"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M948.68,412.18S967.91,420,967.29,426"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M957.16,408.87s12.61,9.52,14.47,14.07"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M821.09,420s18.41-2.89,20.68-.83"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M823.78,410.94s15.51-1.24,18.61,1"
        transform="translate(-102.13 -48.43)"
        opacity="0.2"
      />
      <path
        d="M870.5,563.62s-46.21-48-45.77-53.19c.21-2.61-2.07-8.39-4.42-13.51a63.43,63.43,0,0,1-5.82-23.81c-2.39-59.46,25.11-85.68,51.37-97.2a90.22,90.22,0,0,1,45.66-7.08,90.32,90.32,0,0,0-49.15,6.64C836.12,387,808.61,413.21,811,472.68a63.35,63.35,0,0,0,5.83,23.8c2.34,5.13,4.63,10.9,4.41,13.52-.44,5.23,45.77,53.18,45.77,53.18s2.17.37,5,.67C871.08,563.72,870.5,563.62,870.5,563.62Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M762,504V471.57h4.42v-9.7H734.74v9.7h4.41V504A32.2,32.2,0,1,0,762,504Z"
        transform="translate(-102.13 -48.43)"
        fill="#96b7fe"
        opacity="0.9"
      />
      <rect x="637.03" y="423.04" width="22.85" height="0.44" opacity="0.1" />
      <path
        d="M732.57,533.28s19.39-.34,29.09-5.19,15.23-.52,14.71,2.42-3.29,8.66-14.37,9.35S732.57,533.28,732.57,533.28Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
      />
      <path
        d="M732.57,533.28s19.39-.34,29.09-5.19,15.23-.52,14.71,2.42-3.29,8.66-14.37,9.35S732.57,533.28,732.57,533.28Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M724.27,530.17s-2.08,28.73,25.1,29.25,27-28.91,27-28.91-10,10.91-33.76,1.91C742.61,532.42,730.32,529.13,724.27,530.17Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
      />
      <path
        d="M776.27,530.61c-.54,6.62-4.06,27.34-26.9,26.9-22.39-.42-24.92-20-25.12-26.88-.13,3.69,0,28.31,25.12,28.79,27.18.52,27-28.91,27-28.91Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <circle
        cx="647.4"
        cy="469.34"
        r="3.53"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.3"
      />
      <circle
        cx="649.42"
        cy="455.24"
        r="2.18"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.3"
      />
      <circle
        cx="644.55"
        cy="442.65"
        r="2.18"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.3"
      />
      <path
        d="M728,520.49c-.18,1.48-.15,3.34,1.18,4C728,524,732.6,517.35,732,516,730.57,513.13,728.15,519.11,728,520.49Z"
        transform="translate(-102.13 -48.43)"
        fill="#fff"
        opacity="0.2"
      />
      <circle
        cx="642.78"
        cy="403.44"
        r="3.53"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.3"
      />
      <circle
        cx="653.36"
        cy="397.4"
        r="2.62"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.3"
      />
      <circle
        cx="645.81"
        cy="390.34"
        r="1.36"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.3"
      />
      <path
        d="M405.31,584.51c9.63,4.7,21.46,6.87,33.52,7.57-.07.47-.15.93-.23,1.38a41.3,41.3,0,0,1-3.5,10.9l.72,0c-16.29,24.54-2.75,76.38-2.75,76.38s3.54,19.35,9.6,40.68c3.36,11.81,1.52,18.45-.77,22l0,.07c-.15.23-.29.47-.44.71v-.35c-13.89,16.37-4.55,24.68-4.55,24.68l7.74,9.69-.67,16.86,5.05,1-1.19-13.86,4.73,5.92,1,13.89s23.22,2.24,38.63,5,17.67-4.71,10.85-6.94-13.63-15.88-13.63-15.88a16.45,16.45,0,0,0-4-.87q-.19-.39-.39-.81C479.93,771.79,473,752,473,752l0-.17c-.73-8.19-1.89-16.35-3.18-24.48-2.32-14.62,1.93-50.52,1.93-50.52s1.52-43.66,4.8-53.59a80.82,80.82,0,0,0,2.95-15.46c.09-.76.16-1.51.23-2.23,26.25.2,57-.51,71.05-4.39a99.07,99.07,0,0,1,12.3-2.51c-.12.72-.26,1.48-.41,2.29a172,172,0,0,1-4.82,18.83c-6.06,19.35-3.54,51.85,4.79,75.17,6.09,17,4.37,40,3,51.16-.05.46-.11.91-.17,1.33l-.16-.14a9.32,9.32,0,0,1-3.06,6.79,15.66,15.66,0,0,0-5.59,14.52,19.62,19.62,0,0,0,8.52,12.92v21.83h4.8V781.74c15.65-3.72,34.33,24.81,34.33,24.81s26.77,1.24,47.72.74,6.82-9.67,6.82-9.67C635.31,798.36,624.7,785,624.7,785l-.28,1.93-.19-.17c-8.81-8.26-20-28.81-20-28.81s-.76-10.42-3.53-15.38S599,685.48,599,685.48l-.22-84.94V598.3c5,.39,8.56.65,9.83.1,4-1.73.75-28.78-2.78-35.48-2.21-4.18-10.61-32.12-16.61-52.55a57.09,57.09,0,0,0,5.24,6.9c-3.8-5-24.48-104.43-24.48-104.43l-.71-13a70.93,70.93,0,0,0,8-13.58c8.16-.92,28.5-4.48,39.63-17.56,2.58-3,3.13-5.19,2.3-6.67l62.58-12.92,12.12-10.18-37.47,6.92c7.4-13.85-1.67-18.88-10.53-20.66l2.12-6.58a3.08,3.08,0,0,0-.44-2.77h0l-.07-.08-.14-.18a3,3,0,0,0-.25-.25l-.17-.15a3.62,3.62,0,0,0-.32-.22l-.17-.1a4.56,4.56,0,0,0-.55-.24,3.25,3.25,0,0,0-4.06,2.07l-2.47,7.66-1.06-.06h0l-46-2s-7.32-10.91-10.1-7.69-6.82-.49-6.82-.49,0-23.32-6.06-22.33a7.66,7.66,0,0,1-6.17-1.68l-.14-2.54s-1-11.91-2-22.08c-.92-9.29-18-21.67-21-23.76l-19.45-27.17a1.4,1.4,0,0,0-.1.16l-.65-.91,0,0,.09-.57c.09-.47.16-.93.25-1.4a38.24,38.24,0,0,0,11.49,1.76c20.71,0,37.49-16.49,37.49-36.84a36.09,36.09,0,0,0-2.69-13.73c-.07-.18-.15-.35-.22-.53a10.73,10.73,0,0,0,6.14-.62,4.52,4.52,0,0,0,1.21-.79c5.21-4.94-6.91-17.21-9.1-21.61-1.81-3.62-2.71-7.67-4.87-11.09a19.83,19.83,0,0,0-4.16-4.65c.12.18.25.36.37.55s.08.15.13.22a31.4,31.4,0,0,0-11-6.08c-14.86-5-46.26-12.34-55.63.06-1.85,2.44-3.38,5.25-5.94,7-1.94,1.31-4.3,1.86-6.43,2.85-6,2.76-9.8,8.77-11.85,15s-2.64,12.72-4.13,19c-1.9,8.11-5.26,15.8-8.59,23.45-3.94,9-8.12,18.37-15.7,24.75-10.35,8.71-12.69,21-22.25,30.55-11.39,11.34-11,30-5.15,44.89.77,2,1.64,4,1.34,6.06s-1.87,4-3.36,5.61l-6.22,6.9a34.7,34.7,0,0,0,23.42-3,37.47,37.47,0,0,0,4.29-2.5l-.06,1.73c-.47,15-.19,26.75-.19,26.75,7.83,12.65-12.62,114.37-12.62,114.37C411.11,461.46,405.31,584.51,405.31,584.51ZM571.38,356.42c-.8-.05-1.63-.09-2.48-.12v-.24Zm21.39,2.49-1.85,1.85c-3.91.64-6.61,1.22-6.61,1.22l-3.87.87c-.49-2.53-1.21-4.38-1.94-5.09a2.83,2.83,0,0,0-1.12-.54C582.41,357.85,587.68,358.41,592.77,358.91Z"
        transform="translate(-102.13 -48.43)"
        fill="url(#fcac6fd2-6cda-444d-ae0a-347ee54b43e1)"
      />
      <polygon
        points="347.42 730.04 348.9 747.59 343.96 746.6 344.7 727.57 347.42 730.04"
        fill="#1d2366"
      />
      <path
        d="M562.28,695.15c6,17,4.27,39.86,2.93,51-.5,4.11-1,6.62-1,6.62s8.9,20.28,9.64,21,26.21,16.32,26.21,16.32l17.8,10.38s18.05-7.91,9.39-10.63a13,13,0,0,1-4.66-3.19c-8.63-8.23-19.57-28.71-19.57-28.71s-.74-10.38-3.45-15.32-1.74-56.87-1.74-56.87l-.21-84.65,0-11-33.88.25a77.49,77.49,0,0,1-1.46,11.15,170.82,170.82,0,0,1-4.72,18.77C551.65,639.52,554.12,671.91,562.28,695.15Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffb0b1"
      />
      <path
        d="M564.26,752.75s8.9,20.28,9.64,21,26.21,16.32,26.21,16.32l17.8,10.38s18.05-7.91,9.39-10.63a13,13,0,0,1-4.66-3.19l-.77,5.41-5.94-.24-50.72-45.69C564.71,750.24,564.26,752.75,564.26,752.75Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M564.88,747.31l51,46,5.93.25,1.24-8.66s10.38,13.35,33.38,12.61c0,0,13.84,9.15-6.68,9.64s-46.72-.74-46.72-.74-18.3-28.43-33.63-24.72v21.51h-4.7V781.43a19.55,19.55,0,0,1-8.34-12.88,15.79,15.79,0,0,1,5.47-14.47A9.35,9.35,0,0,0,564.88,747.31Z"
        transform="translate(-102.13 -48.43)"
        fill="#1d2366"
      />
      <path
        d="M444.85,721.6c3.28,11.76,1.49,18.39-.76,21.95a.25.25,0,0,0,0,.07,40.61,40.61,0,0,0-5.92,14.45l-.2,1.11,23.23,33.87L473.77,798s20.27-6.92,16.56-8.9c-.92-.49-2.37-3.05-4-6.61-5-10.71-11.8-30.47-11.8-30.47v-.16c-.71-8.17-1.85-16.3-3.12-24.4-2.27-14.57,1.9-50.35,1.9-50.35s1.48-43.51,4.7-53.41a82.58,82.58,0,0,0,2.88-15.4c.68-6.22.83-11.3.83-11.3s-13.35-18.54-37.83,1.49a27.27,27.27,0,0,0-5.11,5.55c-16.9,24.05-3.3,77-3.3,77S438.91,700.34,444.85,721.6Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffb0b1"
      />
      <path
        d="M437.93,759.18l23.23,33.87L473.77,798s20.27-6.92,16.56-8.9c-.92-.49-2.37-3.05-4-6.61-8.59-.08-13,8.1-13,8.1l-10.88-1.73s-14.34-28.19-17.55-29.91-.5-12.87-.5-12.87v-2.84l-.26.32a.25.25,0,0,0,0,.07,40.61,40.61,0,0,0-5.92,14.45Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M472.54,791.32s6.18-11.37,18-7.17c0,0,6.68,13.6,13.35,15.82s4.46,9.65-10.63,6.93S455.48,802,455.48,802l-1-13.84-15.33-19.53s-9.15-8.29,4.45-24.6v2.84s-2.72,11.12.49,12.86,17.56,29.91,17.56,29.91Z"
        transform="translate(-102.13 -48.43)"
        fill="#1d2366"
      />
      <path
        d="M563.76,590.32a77.49,77.49,0,0,1-1.46,11.15c14-2.05,26.88-1,35.37-.37l0-11Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M437.43,607.13s19.83,1,43.43,1.16c.68-6.22.83-11.3.83-11.3s-13.35-18.54-37.83,1.49a27.27,27.27,0,0,0-5.11,5.55A30.85,30.85,0,0,1,437.43,607.13Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M437.43,604.91s86.78,4.2,113.23-3.21,52.66-1,56.62-2.73.74-28.68-2.72-35.35-22.5-74.17-22.5-74.17L563.76,394l-19.28-5.32-1.36-.38-33.6-9.27-24.62-6.79S436,563.37,440.15,577.46a36.05,36.05,0,0,1,.71,16.59A41.7,41.7,0,0,1,437.43,604.91Z"
        transform="translate(-102.13 -48.43)"
        fill="#1d2366"
      />
      <path
        d="M627.55,328.75s17.31,18.54,4.2,28.93-21.75,1-21.75,1Z"
        transform="translate(-102.13 -48.43)"
        fill="#c7daf5"
      />
      <path
        d="M627.55,328.75s17.31,18.54,4.2,28.93-21.75,1-21.75,1Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M487.49,206.62s2,1.92,5.09,4.78c4.36,4.07,10.81,10,16.53,15,7.93,6.9,14.46,12,12.13,7.64s-1.9-11.85-.73-18.9c.08-.47.15-.93.24-1.4a130.19,130.19,0,0,1,3.83-15.3s-12.8-16.55-19.89-23.08c-2.64-2.44-4.48-3.48-4.59-1.77-.13,2.31-1.87,7.38-4,12.86l-.2.51c-1.45,3.68-3.06,7.52-4.49,10.82C489.22,202.85,487.49,206.62,487.49,206.62Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffb0b1"
      />
      <path
        d="M495.89,187a36.75,36.75,0,0,0,24.62,28.18,127.08,127.08,0,0,1,4.07-16.7s-24.11-31.15-24.48-24.85C500,176,498.12,181.3,495.89,187Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M522.91,223.49l-3.12-4.39s-2.07,12.61-9.67,7.05-8,41.84-8,41.84l8.16,122,59-3.52-1.67-59-6.68-29.66-16.5-43.21-9.83-14.28Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M502.14,268.73l7.38,110.32.78,11.69,32.88-2,1.3-.08,24.79-1.48-1.67-59-6.68-29.66-16.5-43.21-9.83-14.27-11.68-16.88-3.12-4.39s-2.07,12.61-9.67,7l-.16-.11h0C502.51,222,502.14,268.73,502.14,268.73Z"
        transform="translate(-102.13 -48.43)"
        fill="#1d2366"
      />
      <path
        d="M560.06,288.2s3,6.18,8.9,5.19,5.93,22.26,5.93,22.26,4,3.7,6.68.49,9.89,7.66,9.89,7.66l45,2s-20,9.15-16.07,36.84c0,0-68-4.2-70.21-10.63S560.06,288.2,560.06,288.2Z"
        transform="translate(-102.13 -48.43)"
        fill="#fff"
      />
      <path
        d="M560.06,288.2s3,6.18,8.9,5.19,5.93,22.26,5.93,22.26,4,3.7,6.68.49,9.89,7.66,9.89,7.66l45,2s-20,9.15-16.07,36.84c0,0-68-4.2-70.21-10.63S560.06,288.2,560.06,288.2Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.03"
      />
      <polygon
        points="588.72 291.94 576.85 302.08 479.19 322.6 491.31 310.24 588.72 291.94"
        fill="#fff"
      />
      <path
        d="M522.72,227.38c1.62,2.43,6.26,15.16,10.14,26.23,3.23,9.23,5.94,17.29,5.94,17.29s6.3,41,9.51,48.45,1.49,36.35,1.49,36.35l12,71.45S567.23,464,575.63,486c8.28,21.66,17.5,31.82,17.79,32.13-3.71-5-24-104.07-24-104.07l-6.67-124.86s-1-11.87-2-22-21-24-21-24l-19.34-27.51C518.46,218.4,519.76,222.93,522.72,227.38Z"
        transform="translate(-102.13 -48.43)"
        fill="#fff"
      />
      <path
        d="M573.16,387.84s28.43-1.24,42.28-17.8-31.9-6.68-31.9-6.68l-11.86,2.72Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffb0b1"
      />
      <path
        d="M440.15,577.46a36.05,36.05,0,0,1,.71,16.59c31.07,2.21,64.31-6.2,64.31-6.2,6.18,5.69,22.5,14.09,22.5,14.09l8.9-110.27c5.68-14.83,7.91-92.71,7.91-92.71s-.51-4.08-1.3-10.18c0-.15,0-.31-.06-.46-2.22-17.05-6.61-49.07-8.77-53.39-3-5.93,9.14-21.75,9.14-21.75l-5.51-47-.67-5.66c-11.62-5.2-20.52-21.77-20.52-21.77l-6.83-12h0c-7.44-4.77-7.81,42-7.81,42l7.38,110.32-24.62-6.79S436,563.37,440.15,577.46Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M408.26,585.13c33.86,16.81,95.43,1.24,95.43,1.24,6.18,5.68,22.5,14.09,22.5,14.09l8.9-110.27c5.68-14.83,7.91-92.71,7.91-92.71s-7.17-58.1-10.14-64c-.86-1.73-.44-4.31.58-7.08a89.68,89.68,0,0,0,5.43-41.48L536.5,264.7l-.67-5.67c-11.62-5.19-20.52-21.76-20.52-21.76l-6.2-10.85-11.4-20-5.4-9.46-.91.83-7,6.35s-3,2.44-7.42,6.21c-9.7,8.18-26.46,22.56-35.1,31.36-7.6,7.76-10,37.91-10.7,60.61C430.72,317.28,431,329,431,329c7.67,12.61-12.36,114-12.36,114C413.94,462.5,408.26,585.13,408.26,585.13Z"
        transform="translate(-102.13 -48.43)"
        fill="#fff"
      />
      <path
        d="M473.28,237s23.24,44.25,20.52,61.06-10.39,35.85-6.68,40.3A13.68,13.68,0,0,0,498,343.83c3.71.25,13.6,7.17,13.6,7.91s9.15.74,17.31,4.2,20.27,5.44,20.27,5.44,23.49-.74,25.71,1.49,4.45,15.57-.25,26.2-9.89,18.55-13.84,20-28.93-6.92-49.2-8.9-42.28-18.05-42.28-18.05-24.23-8.65-28.43-23.24,5.19-94.69,5.19-94.69S453.25,226.89,473.28,237Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.03"
      />
      <path
        d="M476.24,233.32s23.24,44.25,20.53,61.06-10.39,35.85-6.68,40.3A13.68,13.68,0,0,0,501,340.12c3.71.25,13.6,7.17,13.6,7.91s9.14.74,17.3,4.21,20.28,5.44,20.28,5.44,23.48-.75,25.71,1.48,4.45,15.57-.25,26.21-9.89,18.54-13.84,20-28.93-6.92-49.2-8.9-42.28-18.05-42.28-18.05-24.23-8.65-28.43-23.24,5.19-94.69,5.19-94.69S456.22,223.18,476.24,233.32Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.03"
      />
      <path
        d="M474,234.8s23.24,44.26,20.52,61.07-10.38,35.85-6.68,40.3a13.68,13.68,0,0,0,10.88,5.44c3.71.24,13.6,7.16,13.6,7.91s9.15.74,17.31,4.2,20.27,5.44,20.27,5.44,23.49-.74,25.71,1.48,4.45,15.58-.24,26.21-9.89,18.54-13.85,20-28.93-6.92-49.2-8.9-42.28-18-42.28-18-24.22-8.66-28.43-23.24S446.82,262,446.82,262,454,224.66,474,234.8Z"
        transform="translate(-102.13 -48.43)"
        fill="#fff"
      />
      <path
        d="M474.51,353.47s18.55-3.71,12.12,2.47-6.43,11.62-14.34,11.38S474.51,353.47,474.51,353.47Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M443.12,486.73s8.4,5.69-7.67,18.79S443.12,486.73,443.12,486.73Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M459.19,533.46c0,.74,3,27.19-8.16,33.87S459.19,533.46,459.19,533.46Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M635.71,325.76c9,.3,28.34,3,18.29,21.78-8.88,16.58-23.8,5.5-32.16-2.91A31.68,31.68,0,0,1,635.71,325.76Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffb0b1"
      />
      <path
        d="M620.89,343.66l0,0Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffb0b1"
      />
      <path
        d="M621.69,344.48l-.37-.38Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffb0b1"
      />
      <path
        d="M477,211.1c9.51,6.5,17.49,12,19,13.13,4.27,3.15,12.43,21.7,17.62,31.15,4.18,7.62,17.74,9.58,22.86,10.06l-.67-5.67C524.21,254.58,515.31,238,515.31,238l-23-40.29-7.91,7.17S481.43,207.34,477,211.1Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M477,210.36c9.51,6.5,17.49,12,19,13.13,4.27,3.15,12.43,21.69,17.62,31.15,4.18,7.62,17.74,9.58,22.86,10.06l-.67-5.67c-11.62-5.19-20.52-21.76-20.52-21.76l-23-40.3-7.91,7.18S481.43,206.59,477,210.36Z"
        transform="translate(-102.13 -48.43)"
        fill="#dce7ff"
      />
      <path
        d="M495.28,178.8A36.72,36.72,0,1,0,532,142.09,36.56,36.56,0,0,0,495.28,178.8Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffb0b1"
      />
      <path
        d="M431.18,302.33A32.54,32.54,0,0,0,443,289.6c2.07-4.09,3.44-8.8,7-11.71,3.17-2.59,7.46-3.22,11.39-4.39,13-3.85,23.94-15.74,24.36-29.32.19-6.38-1.8-12.76-.9-19.08a21.12,21.12,0,0,1,4.15-9.85,33.3,33.3,0,0,1,3.57-3.85c1.74-1.64,3.55-3.22,5.13-5a19.35,19.35,0,0,0,2.62-3.53,17.3,17.3,0,0,0,1.42-3.29c2.42-7.57.22-16.56,2.94-24.23l.15-.42c1-2.72,3.12-5.44,6-5.66s5.41,2.2,8.19,3.29c5.8,2.25,12.07-1.58,16.91-5.5s10.31-8.39,16.46-7.51c4.07.58,7.29,3.35,11,4.79a17.1,17.1,0,0,0,2.62.75,36.72,36.72,0,0,0-70,21.35l-.2.51c-1.45,3.68-3.06,7.52-4.49,10.82l-7,6.35s-3,2.44-7.42,6.21c-9.7,8.18-26.46,22.56-35.1,31.36C434.28,249.48,431.88,279.63,431.18,302.33Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M563.9,141.78c-1.77-3.61-2.65-7.64-4.77-11.06-3.11-5-8.54-8.13-14.1-10-14.55-5-45.3-12.3-54.48.06-1.81,2.44-3.3,5.23-5.81,6.94-1.9,1.31-4.21,1.86-6.3,2.84-5.86,2.75-9.6,8.74-11.6,14.9s-2.58,12.67-4,19c-1.87,8.08-5.15,15.75-8.42,23.37-3.85,9-7.94,18.31-15.37,24.67-10.14,8.68-12.42,20.94-21.79,30.44-11.15,11.31-10.79,29.94-5,44.73.75,1.95,1.61,4,1.31,6s-1.83,4-3.29,5.59l-6.09,6.88c14.41,3.48,30.73-4.05,37.43-17.27,2.08-4.08,3.44-8.79,7-11.7,3.17-2.6,7.45-3.22,11.39-4.39,13-3.85,23.94-15.75,24.35-29.32.2-6.38-1.79-12.76-.89-19.08a21.21,21.21,0,0,1,4.14-9.85c3.41-4.44,8.56-7.48,11.32-12.35,4.7-8.28,1.13-19,4.52-27.94,1-2.72,3.12-5.45,6-5.66s5.41,2.21,8.18,3.29c5.8,2.25,12.08-1.58,16.91-5.5s10.31-8.39,16.47-7.51c4.07.58,7.29,3.35,11,4.79,2.78,1.07,8.41,2,10.84-.32C577.91,158.39,566,146.16,563.9,141.78Z"
        transform="translate(-102.13 -48.43)"
        fill="#591d4b"
      />
      <path
        d="M438.08,284.65c2.07-4.09,3.44-8.79,7-11.7,3.17-2.6,7.45-3.22,11.39-4.39,13-3.85,23.94-15.75,24.35-29.32.2-6.38-1.8-12.77-.89-19.08a21.06,21.06,0,0,1,4.14-9.85c3.41-4.45,8.56-7.48,11.32-12.36,4.7-8.27,1.13-19,4.51-27.93,1-2.73,3.13-5.45,6-5.66s5.41,2.2,8.18,3.28c5.8,2.26,12.07-1.57,16.91-5.49s10.31-8.39,16.47-7.52c4.07.58,7.29,3.35,11,4.8,2.78,1.06,8.4,2,10.84-.32,5.1-4.92-6.77-17.15-8.91-21.53-1.77-3.62-2.65-7.65-4.77-11.06-.12-.19-.25-.37-.37-.55a19.62,19.62,0,0,1,4.08,4.63c2.11,3.41,3,7.44,4.76,11.06,2.15,4.38,14,16.61,8.91,21.53-2.43,2.34-8,1.38-10.83.31-3.75-1.44-7-4.21-11-4.79-6.16-.87-11.64,3.6-16.47,7.52s-11.11,7.75-16.91,5.49c-2.78-1.08-5.21-3.5-8.18-3.29s-5,2.94-6,5.67c-3.38,8.89.18,19.66-4.51,27.93-2.77,4.88-7.91,7.91-11.32,12.36a21.18,21.18,0,0,0-4.15,9.85c-.9,6.31,1.1,12.7.9,19.08-.42,13.57-11.33,25.47-24.35,29.32-3.94,1.16-8.22,1.79-11.39,4.39-3.55,2.91-4.92,7.61-7,11.7-6.71,13.22-23,20.74-37.43,17.26l2.87-3.24C419.74,303,432.38,295.88,438.08,284.65Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M523.47,228.13c1.61,2.42,6.26,15.16,10.14,26.22,3.62-1.4,6.92-10.4,6.92-10.4l-19.35-27.52C519.2,219.15,520.5,223.68,523.47,228.13Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M522.72,227.38c1.62,2.43,6.26,15.16,10.14,26.23,3.63-1.4,6.92-10.41,6.92-10.41l-19.34-27.51C518.46,218.4,519.76,222.93,522.72,227.38Z"
        transform="translate(-102.13 -48.43)"
        fill="#dce7ff"
      />
      <path
        d="M635.19,353.9l10.73-33.78a3.18,3.18,0,0,0-2.06-4h0a3.16,3.16,0,0,0-4,2.06L629.17,352l1.07,7.07Z"
        transform="translate(-102.13 -48.43)"
        fill="#be8b87"
      />
      <path
        d="M644.91,317.11h0a3.16,3.16,0,0,0-4,2.05l-10.73,33.78.81,5.31-.78.81L629.17,352l10.72-33.78a3.16,3.16,0,0,1,4-2.06h0a3.16,3.16,0,0,1,1.64,1.21A2.83,2.83,0,0,0,644.91,317.11Z"
        transform="translate(-102.13 -48.43)"
        fill="#fff"
        opacity="0.1"
      />
      <polygon
        points="533.07 305.47 527.04 303.56 527.92 309.36 528.11 310.63 529.87 308.8 533.07 305.47"
        fill="#efc8c4"
      />
      <path
        d="M632,357.22a1.48,1.48,0,0,0-.39-.32.55.55,0,0,0-.58,0,1.85,1.85,0,0,0-.21.33,1.05,1.05,0,0,1-.77.52l.19,1.27Z"
        transform="translate(-102.13 -48.43)"
        fill="#727a9c"
      />
      <path
        d="M646,332.09s-21.51-.13-16.44,9,13,10.26,13,10.26Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffb0b1"
      />
      <path
        d="M195.57,681.41s7.13,9.33-3.29,23.41-19,26-15.56,34.76c0,0,15.74-26.16,28.54-26.52S209.66,697.14,195.57,681.41Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
      />
      <path
        d="M195.57,681.41a11.49,11.49,0,0,1,1.46,2.92c12.49,14.68,19.15,28.38,7.14,28.73-11.19.32-24.61,20.32-27.83,25.37.11.39.24.78.38,1.15,0,0,15.74-26.16,28.54-26.52S209.66,697.14,195.57,681.41Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M208.83,693.3c0,3.28-.37,5.94-.82,5.94s-.82-2.66-.82-5.94.46-1.74.91-1.74S208.83,690,208.83,693.3Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffd037"
      />
      <path
        d="M213.38,697.22c-2.88,1.57-5.39,2.52-5.61,2.12s1.94-2,4.83-3.57,1.74-.43,2,0S216.27,695.65,213.38,697.22Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffd037"
      />
      <path
        d="M157.88,681.41s-7.13,9.33,3.29,23.41,19,26,15.55,34.76c0,0-15.73-26.16-28.54-26.52S143.79,697.14,157.88,681.41Z"
        transform="translate(-102.13 -48.43)"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
      />
      <path
        d="M157.88,681.41a11.49,11.49,0,0,0-1.46,2.92c-12.49,14.68-19.15,28.38-7.14,28.73,11.19.32,24.61,20.32,27.83,25.37a11.1,11.1,0,0,1-.39,1.15S161,713.42,148.18,713.06,143.79,697.14,157.88,681.41Z"
        transform="translate(-102.13 -48.43)"
        opacity="0.1"
      />
      <path
        d="M144.62,693.3c0,3.28.37,5.94.82,5.94s.82-2.66.82-5.94-.46-1.74-.91-1.74S144.62,690,144.62,693.3Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffd037"
      />
      <path
        d="M140.07,697.22c2.88,1.57,5.39,2.52,5.61,2.12s-1.94-2-4.83-3.57-1.74-.43-2,0S137.18,695.65,140.07,697.22Z"
        transform="translate(-102.13 -48.43)"
        fill="#ffd037"
      />
      <ellipse
        cx="74.6"
        cy="751.09"
        rx="74.6"
        ry="11.45"
        fill={
          lightTheme
            ? colorVariables.primaryPurple
            : colorVariables.primaryGreen
        }
        opacity="0.1"
      />
      <path
        d="M215.12,727l-.36,2.91-.5,4.12-.21,1.71-.5,4.12-.21,1.72-.5,4.11-5.71,46.8c-.51,4.18-7.34,7.43-15.57,7.43H161.89c-8.24,0-15-3.25-15.56-7.43l-5.72-46.8-.5-4.11-.21-1.72-.51-4.12-.2-1.71-.5-4.12-.36-2.91c-.29-2.37,3.4-4.36,8.07-4.36h60.66C211.71,722.65,215.41,724.64,215.12,727Z"
        transform="translate(-102.13 -48.43)"
        fill="#65617d"
      />
      <polygon
        points="112.64 681.5 112.14 685.61 37.06 685.61 36.56 681.5 112.64 681.5"
        fill="#9d9cb5"
      />
      <polygon
        points="111.93 687.33 111.43 691.45 37.78 691.45 37.27 687.33 111.93 687.33"
        fill="#9d9cb5"
      />
      <polygon
        points="111.21 693.16 110.71 697.27 38.48 697.27 37.98 693.16 111.21 693.16"
        fill="#9d9cb5"
      />
    </svg>
  );
}

export default PharmacySvg;
